sonar.projectKey=jasmrntha_pso-fp
sonar.organization=pso-fp-25
sonar.host.url=https://sonarcloud.io

# Direktori sumber
# sonar.sources=.
# sonar.tests=.

# # Termasuk file yang merupakan test
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**/*
# # sonar.inclusions=src/pages/404.page.tsx
# sonar.inclusions=src/pages/404.page.tsx,src/pages/dashboard/**/*.{ts,tsx},src/pages/recipe/**/*.{ts,tsx}

# # Mengecualikan file yang tidak relevan
# sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,src/pages/dashboard/recipes/**/*.{ts,tsx}

# # Coverage report dari Jest
# sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Remove to let Sonar decide based on source/coverage
# sonar.inclusions=...

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**/*
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
