# Project identification
sonar.projectKey=jasmrntha_pso-fp
sonar.organization=pso-fp-25
sonar.host.url=https://sonarcloud.io

# Main source directory
# sonar.sources=src

# # Include only the files you want analyzed
sonar.inclusions=src/pages/dashboard/**/*.{ts,tsx},src/pages/recipe/**/*.{ts,tsx}

# # Explicitly exclude the recipes subfolder from dashboard
# sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,src/pages/dashboard/recipes/**/*.{ts,tsx}

# # Test files config
# sonar.tests=src
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**/*

# # Jest coverage file
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
