sonar.projectKey=jasmrntha_pso-fp-frontend
sonar.organization=pso-fp-25
sonar.host.url=https://sonarcloud.io

# Direktori sumber
sonar.sources=src

# Direktori file test
sonar.tests=src

# Termasuk file yang merupakan test
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/__tests__/**/*.ts,src/**/__tests__/**/*.tsx

# Mengecualikan file yang tidak relevan
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**

# Coverage report dari Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
