sonar.projectKey=jasmrntha_pso-fp
sonar.organization=pso-fp-25
sonar.host.url=https://sonarcloud.io

# Direktori sumber
sonar.sources=src/pages/404.page.tsx

# Direktori file test
sonar.sources=src/pages/404.page.tsx

# Mengecualikan file yang tidak relevan
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**

# Coverage report dari Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
