sonar.projectKey=jasmrntha_pso-fp
sonar.organization=pso-fp-25
sonar.host.url=https://sonarcloud.io

# Direktori sumber
sonar.sources=src

# Termasuk file yang merupakan test
# sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/__tests__/**/*.ts,src/**/__tests__/**/*.tsx
# sonar.inclusions=src/pages/404.page.tsx
sonar.inclusions=src/pages/404.page.tsx,src/pages/dashboard/**/*.{ts,tsx},src/pages/recipe/**/*.{ts,tsx}

# Mengecualikan file yang tidak relevan
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**

# Coverage report dari Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
